# identity

./: README.md  asg-identity.sln
src/asg.data/: asg.data.csproj
src/asg.data.migrator/: Config.cs  Program.cs  SeedData.cs  asg.data.migrator.csproj  buildschema.sh
src/asg.data.migrator/CommandLineParser/: CommandLineArgs.cs  CommandLineOption.cs  CommandLineParser.cs  ICommandLineArgs.cs
src/asg.data.migrator/Constants/: ErrorMessageConstants.cs
src/asg.data.migrator/CreateSeedScript/Interfaces/: ICreateSeedScriptService.cs  IFileProviderService.cs
src/asg.data.migrator/CreateSeedScript/Services/: CreateSeedScriptService.cs  FileProviderService.cs
src/asg.data.migrator/CreateSeedTemplate/Interfaces/: ICreateSeedTemplateService.cs  IFileProviderService.cs
src/asg.data.migrator/CreateSeedTemplate/Services/: CreateSeedTemplateService.cs  FileProviderService.cs
src/asg.data.migrator/DbMigration/Interfaces/: IAssemblyInformationService.cs  ISeedDataHistoryRepository.cs  ISeeder.cs  IUpdateDatabaseService.cs
src/asg.data.migrator/DbMigration/Models/: MigrationRecord.cs  SeedDataRecord.cs  SeedScriptHistoryRow.cs
src/asg.data.migrator/DbMigration/Services/: AssemblyInformationService.cs  SeedDataHistoryRepository.cs  Seeder.cs  UpdateDatabaseService.cs
src/asg.data.migrator/Extensions/: EntityFrameworkCoreExtensions.cs
src/asg.data.migrator/HostedServices/: DatabaseMigrationService.cs
src/asg.data.migrator/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
src/asg.data.migrator/Migrations/ConfigurationDb/: 20231227022050_Configuration.Designer.cs  20231227022050_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/asg.data.migrator/Migrations/PersistedGrantDb/: 20231227022047_Grants.Designer.cs
src/asg.data.migrator/SeedData/Attributes/: DatabaseNameAttribute.cs  MigrationAttribute.cs  SeedEnvironmentAttribute.cs
src/asg.data.migrator/SeedData/Interfaces/: ISeedData.cs
src/asg.data.migrator/SeedData/Services/: SeedData.cs  SeedDataService.cs
src/asg.data.migrator/Services/: DatabaseMigrationService.cs
src/asg.data.migrator/Shared/Interfaces/: IAssemblyInformationService.cs
src/asg.data.migrator/Shared/Services/: AssemblyInformationService.cs
src/asg.dbmigrator/: asg.dbmigrator.csproj
src/asg.dbmigrator/CommandLineParser/: CommandLineArgs.cs  CommandLineOption.cs  CommandLineParser.cs  ICommandLineArgs.cs
src/asg.dbmigrator/Constants/: ErrorMessageConstants.cs
src/asg.dbmigrator/CreateSeedTemplate/Interfaces/: ICreateSeedTemplateService.cs  IFileProviderService.cs
src/asg.dbmigrator/CreateSeedTemplate/Services/: CreateSeedTemplateService.cs  FileProviderService.cs
src/asg.dbmigrator/DbMigration/Interfaces/: ISeedDataHistoryRepository.cs  ISeeder.cs  IUpdateDatabaseService.cs
src/asg.dbmigrator/DbMigration/Models/: MigrationRecord.cs  SeedDataRecord.cs  SeedScriptHistoryRow.cs
src/asg.dbmigrator/DbMigration/Services/: SeedDataHistoryRepository.cs  Seeder.cs  UpdateDatabaseService.cs
src/asg.dbmigrator/Extensions/: DbContextOptionsBuilderExtensions.cs  DbMigratorOptions.cs  EntityFrameworkCoreExtensions.cs  ServiceCollectionExtensions.cs
src/asg.dbmigrator/HostedServices/: DatabaseMigrationService.cs
src/asg.dbmigrator/SeedData/Attributes/: DatabaseNameAttribute.cs  MigrationAttribute.cs  SeedEnvironmentAttribute.cs
src/asg.dbmigrator/SeedData/Interfaces/: ISeedData.cs
src/asg.dbmigrator/SeedData/Services/: SeedDataService.cs
src/asg.dbmigrator/Shared/Interfaces/: IAssemblyInformationService.cs
src/asg.dbmigrator/Shared/Services/: AssemblyInformationService.cs
src/asg.identity/: .dockerignore  Config.cs  Dockerfile.dev  HostingExtensions.cs  Program.cs  SeedData.cs  UserInfo.http  appsettings.Development.json  appsettings.json  asg.identity.csproj  buildschema.sh  entrypoint.sh
src/asg.identity.data.migrator/: Dockerfile.Dev  Program.cs  appsettings.Local.json  asg.identity.data.migrator.csproj  entrypoint.sh
src/asg.identity.data.migrator/Migrations/ApplicationDb/: 20231227022054_Users.Designer.cs  20231227022054_Users.cs  ApplicationDbContextModelSnapshot.cs
src/asg.identity.data.migrator/Migrations/PersistedGrantDb/: 20231227022047_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/asg.identity.data.migrator/containers/: dockerfile.dev
src/asg.identity.data.migrator/containers/migrate/: dockerfile.dev
src/asg.identity.data.migrator/containers/watch/: dockerfile.dev
src/asg.identity/Data/: ApplicationDbContext.cs
src/asg.identity/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
src/asg.identity/Migrations/ApplicationDb/: 20231209025428_Users.Designer.cs  20231209025428_Users.cs  ApplicationDbContextModelSnapshot.cs
src/asg.identity/Models/: ApplicationUser.cs
src/asg.identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/asg.identity/Services/: ASGIdentityProfileService.cs
src/asg.identity/containers/: dockerfile.dev
(+119 files in other folders)
