<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\asg.identity.data\asg.identity.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    		<PackageReference Include="asg.dbmigrator" Version="1.0.0" />
    		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
